<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="top" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenBack" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-0i-Hgd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="LOGO22" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-QF-BOs">
                                <rect key="frame" x="50" y="44" width="275" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NOm-1b-30t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-8P-Imp">
                                <rect key="frame" x="24" y="708" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X8d-hQ-RKJ"/>
                                    <constraint firstAttribute="width" constant="60" id="ekD-cT-T4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="9"/>
                                <state key="normal" title="End Round" backgroundImage="ballMarker">
                                    <color key="titleColor" red="0.98402136564254761" green="0.99239522218704224" blue="0.98396474123001099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7t-7N-N6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-oO-xQb">
                                <rect key="frame" x="291" y="708" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0RK-Fr-H3e"/>
                                    <constraint firstAttribute="width" constant="60" id="qTZ-6J-eyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="9"/>
                                <state key="normal" title="Back 9" backgroundImage="ballMarker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backNineAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5n-BM-ean"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j9Q-J6-omb" userLabel="Main Stack View">
                                <rect key="frame" x="50" y="244" width="275" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tee it high, let it fly!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-8T-dWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                        <color key="textColor" red="0.12870976328849792" green="0.21936443448066711" blue="0.39368316531181335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-Ao-4A7" userLabel="Top Middle Stack View">
                                        <rect key="frame" x="0.0" y="44" width="275" height="121"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-7t-3bq" userLabel="Par Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Par" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-fk-flT">
                                                        <rect key="frame" x="42" y="0.0" width="53.5" height="46"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-8n-HUY">
                                                        <rect key="frame" x="59" y="46" width="20" height="46"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                                        <color key="textColor" red="0.10218145698308945" green="0.17721733450889587" blue="0.31417220830917358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-n4-4n6">
                                                        <rect key="frame" x="22" y="92" width="94" height="29"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="parStepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="BBs-rU-l3V"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-eb-Faw" userLabel="Score Stack View">
                                                <rect key="frame" x="137.5" y="0.0" width="137.5" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-6C-43A">
                                                        <rect key="frame" x="22.5" y="0.0" width="92.5" height="46"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-Ar-Hmb">
                                                        <rect key="frame" x="59" y="46" width="20" height="46"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                                        <color key="textColor" red="0.10218145698308945" green="0.17721733450889587" blue="0.31417220830917358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-9n-7bd">
                                                        <rect key="frame" x="22" y="92" width="94" height="29"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="scoreStepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="roP-Ka-FPu"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-2r-uXl" userLabel="Bottom Middle Stack View">
                                        <rect key="frame" x="0.0" y="180" width="275" height="105"/>
                                        <subviews>
                                            <button tag="1" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-qS-9z7">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="UFQ-8C-ZiF"/>
                                                    <constraint firstAttribute="width" constant="56" id="WhB-t6-Ed6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                                <state key="normal" backgroundImage="bluePreviousHole">
                                                    <color key="titleColor" red="0.089625619351863861" green="0.41974979639053345" blue="0.089120917022228241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="holeTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRe-Gc-bqM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-Bd-lhu" userLabel="Golf Ball View">
                                                <rect key="frame" x="56" y="0.0" width="163" height="105"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="holeSign" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-zp-3nt">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="105"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-px-wN9" userLabel="Golf Ball Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="105"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-Tl-Dgk">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="35"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                                <color key="textColor" red="0.102181457" green="0.17721733449999999" blue="0.31417220829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-QV-vAV">
                                                                <rect key="frame" x="0.0" y="35" width="163" height="35"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                                                <color key="textColor" red="0.102181457" green="0.17721733449999999" blue="0.31417220829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Par Total: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-JV-Dyj">
                                                                <rect key="frame" x="0.0" y="70" width="163" height="35"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="10"/>
                                                                <color key="textColor" red="0.102181457" green="0.17721733449999999" blue="0.31417220829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XTf-zp-3nt" firstAttribute="centerX" secondItem="Ij0-Bd-lhu" secondAttribute="centerX" id="2Yj-qG-TRO"/>
                                                    <constraint firstItem="Fyi-px-wN9" firstAttribute="centerY" secondItem="Ij0-Bd-lhu" secondAttribute="centerY" id="Bhx-dh-7OH"/>
                                                    <constraint firstItem="XTf-zp-3nt" firstAttribute="height" secondItem="Ij0-Bd-lhu" secondAttribute="height" id="DqU-GX-0ef"/>
                                                    <constraint firstItem="Fyi-px-wN9" firstAttribute="height" secondItem="Ij0-Bd-lhu" secondAttribute="height" id="OTX-vn-xvD"/>
                                                    <constraint firstItem="XTf-zp-3nt" firstAttribute="centerY" secondItem="Ij0-Bd-lhu" secondAttribute="centerY" id="PFX-5t-HgS"/>
                                                    <constraint firstItem="Fyi-px-wN9" firstAttribute="centerX" secondItem="Ij0-Bd-lhu" secondAttribute="centerX" id="aIz-du-Kjl"/>
                                                    <constraint firstItem="XTf-zp-3nt" firstAttribute="width" secondItem="Ij0-Bd-lhu" secondAttribute="width" id="jja-pY-iFh"/>
                                                    <constraint firstItem="Fyi-px-wN9" firstAttribute="width" secondItem="Ij0-Bd-lhu" secondAttribute="width" id="tv6-1s-ZQP"/>
                                                </constraints>
                                            </view>
                                            <button tag="2" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-Hw-8Lx">
                                                <rect key="frame" x="219" y="0.0" width="56" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="1wk-FH-B6e"/>
                                                    <constraint firstAttribute="height" constant="105" id="ldO-SA-2Lo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                                <state key="normal" backgroundImage="blueNextHole">
                                                    <color key="titleColor" red="0.03194296732544899" green="0.0074580209329724312" blue="0.023891588672995567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="holeTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlK-Kv-k2e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0947416814" green="0.42959543350000001" blue="0.035939380880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1v2-oO-xQb" secondAttribute="trailing" constant="24" id="08t-5p-1Ll"/>
                            <constraint firstItem="7jX-QF-BOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2jb-Fh-3dQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j9Q-J6-omb" secondAttribute="bottom" constant="250.66999999999999" id="3os-PL-hAI"/>
                            <constraint firstItem="yNe-8P-Imp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="7Wx-on-MvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jX-QF-BOs" secondAttribute="trailing" constant="50" id="ADI-qu-ffG"/>
                            <constraint firstItem="j9Q-J6-omb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="275:812" id="OYu-ly-lkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j9Q-J6-omb" secondAttribute="trailing" constant="50" id="ShG-Gc-Ou5"/>
                            <constraint firstItem="yNe-8P-Imp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VeP-LM-uxO"/>
                            <constraint firstItem="j9Q-J6-omb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7jX-QF-BOs" secondAttribute="bottom" constant="50" id="YlC-in-hgO">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="7jX-QF-BOs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e4w-ki-U7o"/>
                            <constraint firstItem="1v2-oO-xQb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="jYM-Un-YGD"/>
                            <constraint firstItem="j9Q-J6-omb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vIL-m9-ax3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backNine" destination="1v2-oO-xQb" id="tT0-zl-xpW"/>
                        <outlet property="currentHole" destination="0T2-JV-Dyj" id="V64-zd-WaD"/>
                        <outlet property="holeSign" destination="mkY-QV-vAV" id="fKa-k3-lhQ"/>
                        <outlet property="overallScore" destination="wNn-8T-dWZ" id="yzF-tg-R8C"/>
                        <outlet property="parStepLabel" destination="0q3-8n-HUY" id="qXz-jw-7Be"/>
                        <outlet property="parStepper" destination="gBN-n4-4n6" id="IuW-tP-AW5"/>
                        <outlet property="resetLabel" destination="yNe-8P-Imp" id="TyN-lD-lPW"/>
                        <outlet property="scoreStepLabel" destination="YXJ-Ar-Hmb" id="jKW-sM-vwj"/>
                        <outlet property="scoreStepper" destination="fd5-9n-7bd" id="NS6-1j-Pqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="8.1280788177339911"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO22" width="658" height="600"/>
        <image name="ballMarker" width="706" height="706"/>
        <image name="blueNextHole" width="174" height="257"/>
        <image name="bluePreviousHole" width="174" height="258"/>
        <image name="greenBack" width="1180" height="1598"/>
        <image name="holeSign" width="543" height="543"/>
    </resources>
</document>
